<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLn-st-g6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PBike-->
        <scene sceneID="aXT-AP-Q2e">
            <objects>
                <viewController id="zYx-kV-zsV" customClass="MapViewController" customModule="PBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECA-nH-ri7"/>
                        <viewControllerLayoutGuide type="bottom" id="n15-Sr-peb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T86-vp-N61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-aS-8Yh"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-GG-Sgp">
                                <items>
                                    <barButtonItem image="locationArrow" id="uDT-kD-dJv">
                                        <connections>
                                            <action selector="locationArrowPressed:" destination="zYx-kV-zsV" id="fbi-zC-Rku"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rm-Ed-icj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xlg-GG-Sgp" secondAttribute="trailing" id="8BH-zj-xmD"/>
                            <constraint firstItem="Xlg-GG-Sgp" firstAttribute="leading" secondItem="T86-vp-N61" secondAttribute="leading" id="HK5-Or-2pj"/>
                            <constraint firstItem="JDr-aS-8Yh" firstAttribute="leading" secondItem="T86-vp-N61" secondAttribute="leading" id="II3-HF-rhT"/>
                            <constraint firstItem="n15-Sr-peb" firstAttribute="top" secondItem="8Rm-Ed-icj" secondAttribute="bottom" constant="11" id="ML4-T9-8ga"/>
                            <constraint firstItem="JDr-aS-8Yh" firstAttribute="top" secondItem="ECA-nH-ri7" secondAttribute="bottom" id="MXK-iZ-thG"/>
                            <constraint firstAttribute="trailing" secondItem="JDr-aS-8Yh" secondAttribute="trailing" id="W3d-5v-f06"/>
                            <constraint firstItem="8Rm-Ed-icj" firstAttribute="leading" secondItem="T86-vp-N61" secondAttribute="leadingMargin" id="W8c-Cm-Gm4"/>
                            <constraint firstItem="n15-Sr-peb" firstAttribute="top" secondItem="Xlg-GG-Sgp" secondAttribute="bottom" id="j9a-j9-KXk"/>
                            <constraint firstItem="n15-Sr-peb" firstAttribute="top" secondItem="JDr-aS-8Yh" secondAttribute="bottom" id="jVs-cR-v8C"/>
                            <constraint firstItem="8Rm-Ed-icj" firstAttribute="trailing" secondItem="T86-vp-N61" secondAttribute="trailingMargin" id="k6H-vi-Yi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PBike" id="gQV-hQ-5Ii">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CLK-EM-pi5">
                            <connections>
                                <action selector="searchBtnPressed:" destination="zYx-kV-zsV" id="MQI-bk-gPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeInStation" destination="8Rm-Ed-icj" id="BM7-RE-Ogr"/>
                        <outlet property="locationArrowImage" destination="uDT-kD-dJv" id="7n1-gW-ZQw"/>
                        <outlet property="mapView" destination="JDr-aS-8Yh" id="Xwu-DM-tgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zu-bK-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="91"/>
        </scene>
        <!--Bike Station View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikeStationViewController" customModule="PBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30v-nN-zcq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="IXu-G1-ZFc" customClass="BikeStationTableViewCell" customModule="PBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXu-G1-ZFc" id="Lai-1L-yP0">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1og-NQ-rXq">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-ve-3Td">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-eI-4AP">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-aI-rnt">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可借" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-M3-P3K">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-NK-eW4">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="YBa-Np-FxU"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-rD-W8l">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-zZ-9F8">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-4K-nvw">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="58" id="Ncd-Uo-gUP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uQ7-rD-W8l" secondAttribute="bottom" id="2G0-yX-bEx"/>
                                                                <constraint firstItem="N7u-aI-rnt" firstAttribute="top" secondItem="MLK-eI-4AP" secondAttribute="top" id="I96-eL-BK4"/>
                                                                <constraint firstAttribute="bottom" secondItem="N7u-aI-rnt" secondAttribute="bottom" id="MN2-xc-T4p"/>
                                                                <constraint firstItem="N7u-aI-rnt" firstAttribute="leading" secondItem="MLK-eI-4AP" secondAttribute="leading" id="TXe-PI-iou"/>
                                                                <constraint firstItem="uQ7-rD-W8l" firstAttribute="top" secondItem="MLK-eI-4AP" secondAttribute="top" id="fzQ-5o-jkn"/>
                                                                <constraint firstItem="uQ7-rD-W8l" firstAttribute="leading" secondItem="N7u-aI-rnt" secondAttribute="trailing" constant="30" id="qBc-VU-s4G"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1og-NQ-rXq" secondAttribute="trailing" id="3Z7-qF-0m0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1og-NQ-rXq" secondAttribute="bottom" id="9wh-iy-rcQ"/>
                                                <constraint firstItem="1og-NQ-rXq" firstAttribute="leading" secondItem="Lai-1L-yP0" secondAttribute="leadingMargin" constant="10" id="AeT-eY-KkA"/>
                                                <constraint firstItem="1og-NQ-rXq" firstAttribute="top" secondItem="Lai-1L-yP0" secondAttribute="topMargin" id="chp-On-mF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentBikeNumber" destination="7Cz-NK-eW4" id="NgL-9m-ME3"/>
                                            <outlet property="nameLabel" destination="sFb-ve-3Td" id="4Uf-x8-7x8"/>
                                            <outlet property="parkNumber" destination="qjg-4K-nvw" id="cMC-gF-5l0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30v-nN-zcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pU-dB-zaM"/>
                            <constraint firstItem="30v-nN-zcq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nc8-Wp-k6G"/>
                            <constraint firstAttribute="trailing" secondItem="30v-nN-zcq" secondAttribute="trailing" id="eXM-6P-DQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30v-nN-zcq" secondAttribute="bottom" id="yMd-bC-Thf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="30v-nN-zcq" id="kSF-PS-zjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="119"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="PBy-83-8as">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="vtP-Mk-UpH" customClass="LocationSearchTable" customModule="PBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGO-as-Zfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Tfe-qv-DlL" detailTextLabel="XDL-Iu-vfm" style="IBUITableViewCellStyleSubtitle" id="yWO-B3-3xC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWO-B3-3xC" id="sXo-x9-WsT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfe-qv-DlL">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDL-Iu-vfm">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vtP-Mk-UpH" id="B2S-xN-u7i"/>
                            <outlet property="delegate" destination="vtP-Mk-UpH" id="lDG-oY-ZiO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noO-nw-rGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWO-tg-ICP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLn-st-g6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsE-M0-HmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYx-kV-zsV" kind="relationship" relationship="rootViewController" id="xxH-yc-Npd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhA-Hz-RiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationArrow" width="22" height="22"/>
    </resources>
</document>
